{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc hello.plug.yaml",
    "watch": "silverbullet plug:compile -w -c deno.jsonc hello.plug.yaml"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.0",
    "$sb/": "https://deno.land/x/silverbullet@0.10.1/plug-api/",
    "gitignore-parser": "https://esm.sh/gitignore-parser@0.0.2"
  }
}
